.AnswerContainer {
  max-height: 350px;
  min-height: 300px;
  text-align: center;
  color: white;
  h4 {
    font-size: 25px;
    margin-top: 0;
  }
  .AnswerGrid {
    display: grid;
    grid-template-columns: 50%, 50%;
    grid-auto-rows: minmax(auto);
    grid-gap: 20px;

    .Answer {
      font-size: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
      max-width: 100px;
      min-width: 100px;
      border-radius: 10px;
      color: rgb(0, 0, 0);
      text-align: center;
      margin: 0;
      background-color: white;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .Answer:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
    .Answer:nth-child(1) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
    .Answer:nth-child(2) {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }
    .Answer:nth-child(3) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
    .Answer:nth-child(2) {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
  }
}
